<!DOCTYPE html>
<html>
   <script>
      var ye = Array("yes!", "certainly!", "beyond any doubt!", "definitely!", "precisely!", "indeed!");
      function ree(){document.getElementById("e").innerHTML = ye[Math.floor(Math.random() * ye.length)];}
   </script>
   <style>
      body {
         font-family: monospace;
         background-color: #333;
         color: #f2f2f2;
         text-align: center;
         padding:  14px 16px;
         text-decoration: none;
         font-size: 17px;
      }
      .rainbow_text_animated {
         background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
         animation: rainbow_animation 6s ease-in-out infinite;
         background-size: 400% 100%;
      }

      @keyframes rainbow_animation {
          0%,100% {
            background-position: 0 0;
         }

         50% {
            background-position: 100% 0;
         }
      }
      .button {
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 18px;
         margin: 4px 2px;
         cursor: pointer;
      }
      .center {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
      }  

   </style>
   <head>
      <link rel=”stylesheet” type=”text/css” href="style.css">
      <title>Is Paul Gay?</title>
   </head>
   <body class="center">
      <h1 class="rainbow_text_animated"> is paul a homosexual? </h1>
      <p id="e"><button class="button" onclick="ree()">click to find out</button></p> 
   </body>
</html>